<html>
  <head>
    <title>Face Setup</title>
    <style>
      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background-color: #fff;
        padding: 34px;
        border: 1px solid #888;
        width: 85%; /* 85% of screen width */
        border-radius: 20px;
        margin: 5% auto; /* 5% of screen width from top and bottom, center horizontally */
      }

      .modal-header {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: start;
      }

      .modal-message {
        font-size: 26px;
        margin-bottom: 20px;
        text-align: start;
      }

      .modal-buttons {
        display: flex;
        flex-direction: column;
      }

      .modal-buttons button {
        background-color: #9b5ffa;
        color: white;
        padding: 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
        font-size: 28px;
        font-weight: 500; /* Medium bold */
        padding: 30px;
      }

      .modal-buttons button:not(:first-child) {
        background-color: #fff;
        border: 2px solid #d0d5dd;
        color: #344054;
        margin-top: 22px;
      }

      .modal-buttons button:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div id="auth-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">Verification Required</div>
        <div class="modal-message">You have registered with Gutsy before.</div>
        <div class="modal-buttons">
          <button id="verify-btn" onclick="handleVerifyClick()">
            Verify that is me
          </button>
          <button id="not-me-btn" onclick="handleNotMeClick()">Not me</button>
        </div>
      </div>
    </div>
    <div id="faceio-modal"></div>
    <script src="https://cdn.faceio.net/fio.js"></script>
    <script type="text/javascript">
      // Instantiate fio.js with your application's Public ID
      // Dynamic public id for staging and production
      const urlParams = new URLSearchParams(window.location.search);
      const faceioId = urlParams.get('faceioId')
      const faceio = new faceIO(faceioId);

      //we get from rn component
      let name = '';
      let status = '';

      this.window.addEventListener(
        'message',
        function (event) {
          rnData = JSON.parse(event.data);
          name = rnData.name;
          if (rnData.recognitionType === 'enroll') {
            enroll();
          } else if (rnData.recognitionType === 'auth') {
            auth();
          }
        },
        true,
      );

      function enroll() {
        faceio
          .enroll({
            userConsent: true,
            enrollIntroTimeout: 1,
            payload: {
              name,
            },
          })
          .then(userInfo => {
            sendMessageToRN(true, userInfo, 'Enrolled Successfully');
          })
          .catch(errCode => {
            console.log('error');
            handleError(errCode);
          })
          .finally(() => {
            faceio.restartSession({});
          });
      }
      function auth() {
        faceio
          .authenticate()
          .then(userData => {
            sendMessageToRN(true, userData, 'Authenticated Successfully');
          })
          .catch(errCode => {
            handleError(errCode);
          })
          .finally(() => {
            faceio.restartSession({});
          });
      }

      function showModal() {
        document.getElementById('auth-modal').style.display = 'flex';
      }

      function handleNotMeClick() {
        //it will go back to screen
        sendMessageToRN(false, null, null);
      }

      function handleVerifyClick() {
        document.getElementById('auth-modal').style.display = 'none';
        auth();
      }

      function sendMessageToRN(success, data, message) {
        const sendData = {
          success,
          data,
          message,
        };
        window.ReactNativeWebView.postMessage(`${JSON.stringify(sendData)}`);
      }

      function handleError(errCode) {
        // Log all possible error codes during user interaction..
        // Refer to: https://faceio.net/integration-guide#error-codes
        // for a detailed overview when these errors are triggered.

        switch (errCode) {
          case fioErrCode.PERMISSION_REFUSED:
            sendMessageToRN(
              false,
              null,
              'Access to the Camera stream was denied by the end user',
            );
            break;
          case fioErrCode.NO_FACES_DETECTED:
            sendMessageToRN(
              false,
              null,
              'No faces were detected during the enroll or authentication process',
            );
            break;
          case fioErrCode.UNRECOGNIZED_FACE:
            sendMessageToRN(
              false,
              null,
              "Unrecognized face on this application's Facial Index",
            );
            break;
          case fioErrCode.MANY_FACES:
            sendMessageToRN(
              false,
              null,
              'Two or more faces were detected during the scan process',
            );
            break;
          case fioErrCode.FACE_DUPLICATION:
            setTimeout(() => {
              showModal();
            }, 2000);
            // sendMessageToRN(
            //   false,
            //   'Auth',
            //   // 'User enrolled previously (facial features already recorded). Cannot enroll again!',
            // );
            break;
          case fioErrCode.MINORS_NOT_ALLOWED:
            sendMessageToRN(
              false,
              null,
              'Minors are not allowed to enroll on this application!',
            );
            break;
          case fioErrCode.PAD_ATTACK:
            sendMessageToRN(
              false,
              null,
              'Presentation (Spoof) Attack (PAD) detected during the scan process',
            );
            break;
          case fioErrCode.FACE_MISMATCH:
            sendMessageToRN(
              false,
              null,
              'Calculated Facial Vectors of the user being enrolled do not matches',
            );
            break;
          case fioErrCode.WRONG_PIN_CODE:
            sendMessageToRN(
              false,
              null,
              'Wrong PIN code supplied by the user being authenticated',
            );
            break;
          case fioErrCode.PROCESSING_ERR:
            sendMessageToRN(false, null, 'Server side error');
            break;
          case fioErrCode.UNAUTHORIZED:
            sendMessageToRN(
              false,
              null,
              'Your application is not allowed to perform the requested operation (eg. Invalid ID, Blocked, Paused, etc.). Refer to the FACEIO Console for additional information',
            );
            break;
          case fioErrCode.TERMS_NOT_ACCEPTED:
            sendMessageToRN(
              false,
              null,
              'Terms & Conditions set out by FACEIO/host application rejected by the end user',
            );
            break;
          case fioErrCode.UI_NOT_READY:
            sendMessageToRN(
              false,
              null,
              'The FACEIO Widget could not be (or is being) injected onto the client DOM',
            );
            break;
          case fioErrCode.SESSION_EXPIRED:
            sendMessageToRN(
              false,
              null,
              'Client session expired. The first promise was already fulfilled but the host application failed to act accordingly',
            );
            break;
          case fioErrCode.TIMEOUT:
            sendMessageToRN(
              false,
              null,
              'Ongoing operation timed out (eg, Camera access permission, ToS accept delay, Face not yet detected, Server Reply, etc.)',
            );
            break;
          case fioErrCode.TOO_MANY_REQUESTS:
            sendMessageToRN(
              false,
              null,
              'Widget instantiation requests exceeded for freemium applications. Does not apply for upgraded applications',
            );
            break;
          case fioErrCode.EMPTY_ORIGIN:
            sendMessageToRN(
              false,
              null,
              'Origin or Referer HTTP request header is empty or missing',
            );
            break;
          case fioErrCode.FORBIDDDEN_ORIGIN:
            sendMessageToRN(
              false,
              null,
              'Domain origin is forbidden from instantiating fio.js',
            );
            break;
          case fioErrCode.FORBIDDDEN_COUNTRY:
            sendMessageToRN(
              false,
              null,
              'Country ISO-3166-1 Code is forbidden from instantiating fio.js',
            );
            break;
          case fioErrCode.SESSION_IN_PROGRESS:
            sendMessageToRN(
              false,
              null,
              'Another authentication or enrollment session is in progress',
            );
            break;
          case fioErrCode.NETWORK_IO:
          default:
            sendMessageToRN(
              false,
              null,
              'Error while establishing network connection with the target FACEIO processing node',
            );
            break;
        }
      }
    </script>
  </body>
</html>
